server {
    listen       80;
    server_name  xwiggy.click;
    server_name  18.232.67.23;
    server_name  10.0.2.52
    server_tokens off;
    gzip on;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
    root /usr/share/nginx/xwiggy-app;

    location = /healthcheck {
        return 200;
        add_header Content-Type text/plain;
        add_header Content-Length 0;
    }

    location = / {
        try_files $uri $uri/ =404;
    }
}
